# maven-multimodule-sample

./: README.md  README.txt  pom.xml
palindrome-business/: pom.xml
palindrome-business/.svn/: entries
palindrome-business/.svn/text-base/: .project.svn-base
palindrome-business/src/.svn/: entries
palindrome-business/src/main/.svn/: entries
palindrome-business/src/main/java/.svn/: entries
palindrome-business/src/main/java/org/.svn/: entries
palindrome-business/src/main/java/org/palindrome/.svn/: entries
palindrome-business/src/main/java/org/palindrome/business/.svn/: entries
palindrome-business/src/test/.svn/: entries
palindrome-business/src/test/java/.svn/: entries
palindrome-business/src/test/java/org/.svn/: entries
palindrome-business/src/test/java/org/palindrome/.svn/: entries
palindrome-business/src/test/java/org/palindrome/business/: PalindromeServiceTest.java
palindrome-business/src/test/java/org/palindrome/business/.svn/: entries
src/.svn/: entries
src/site/: site.xml
src/site/.svn/: entries
src/site/apt/: index.apt
src/site/apt/.svn/: entries
src/site/fr/.svn/: entries
src/site/fr/apt/: format.apt
src/site/fr/apt/.svn/: entries
src/site/resources/.svn/: entries
src/site/resources/developer/.svn/: entries
src/site/resources/images/.svn/: entries
wordcount-business/: pom.xml
wordcount-business/.svn/: entries
wordcount-business/src/.svn/: entries
wordcount-business/src/main/.svn/: entries
wordcount-business/src/main/java/.svn/: entries
wordcount-business/src/main/java/wordcount/.svn/: entries
wordcount-business/src/main/java/wordcount/service/: AWordCount.java
wordcount-business/src/main/java/wordcount/service/.svn/: entries
wordcount-business/src/main/java/wordcount/service/.svn/text-base/: IWordCount.java.svn-base
wordcount-business/src/main/java/wordcount/service/impl/: WordCountBrut.java
wordcount-business/src/main/java/wordcount/service/impl/.svn/: entries
wordcount-business/src/main/java/wordcount/util/: PropertiesLoader.java
wordcount-business/src/main/java/wordcount/util/.svn/: entries
wordcount-business/src/main/java/wordcount/util/.svn/text-base/: FileLoader.java.svn-base
wordcount-business/src/main/resources/.svn/: entries
wordcount-business/src/test/.svn/: entries
wordcount-business/src/test/java/.svn/: entries
wordcount-business/src/test/java/wordcount/: IWordCountTest.java
wordcount-business/src/test/java/wordcount/.svn/: entries
wordcount-business/src/test/resources/.svn/: entries
wordcount-webapp/: .#webclasspath  .classpath  .project
wordcount-webapp/.svn/: entries
wordcount-webapp/.svn/text-base/: .tomcatplugin.svn-base  pom.xml.svn-base
wordcount-webapp/server-config/.svn/: entries
wordcount-webapp/server-config/.svn/text-base/: wordcount-webapp-server.xml.svn-base
wordcount-webapp/src/.svn/: entries
wordcount-webapp/src/main/.svn/: entries
wordcount-webapp/src/main/java/.svn/: entries
wordcount-webapp/src/main/java/wordcount/.svn/: entries
wordcount-webapp/src/main/java/wordcount/controller/.svn/: entries
wordcount-webapp/src/main/resources/: wordcount.xml
wordcount-webapp/src/main/resources/.svn/: entries
wordcount-webapp/src/main/webapp/.svn/: entries
wordcount-webapp/src/main/webapp/CharteGraphiqueDjebien/.svn/: entries
wordcount-webapp/src/main/webapp/CharteGraphiqueDjebien/css/.svn/: entries
wordcount-webapp/src/main/webapp/WEB-INF/: web.xml
wordcount-webapp/src/main/webapp/WEB-INF/.svn/: entries
wordcount-webapp/src/main/webapp/WEB-INF/jsp/: home.jsp
wordcount-webapp/src/main/webapp/WEB-INF/jsp/.svn/: entries
wordcount-webapp/src/test/.svn/: entries
wordcount-webapp/src/test/java/.svn/: entries
wordcount-webapp/src/test/java/wordcount/.svn/: entries
wordcount-webapp/src/test/java/wordcount/selenium/: WordCountWebAppTest.java
wordcount-webapp/src/test/java/wordcount/selenium/.svn/: entries
wordcount-webapp/work/.svn/: entries
wordcount-webapp/work/org/.svn/: entries
wordcount-webapp/work/org/apache/.svn/: entries
wordcount-webapp/work/org/apache/jsp/.svn/: entries
wordcount-webapp/work/org/apache/jsp/WEB_002dINF/.svn/: entries
(+13 files in other folders)
