<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>WordCount WebApp with Maven integration</display-name>

	<welcome-file-list>
		<welcome-file>/WEB-INF/jsp/home.jsp</welcome-file>
	</welcome-file-list>

	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/jsp/404.html</location>
	</error-page>

	<servlet>
		<servlet-name>WordCountController</servlet-name>
		<servlet-class>wordcount.controller.WordCountController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GetTextController</servlet-name>
		<servlet-class>wordcount.controller.GetTextController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>WordCountController</servlet-name>
		<url-pattern>/wordCount.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetTextController</servlet-name>
		<url-pattern>/wordCount.downLoadText</url-pattern>
	</servlet-mapping>
</web-app>
