  Welcome to the Quality Software Project, we hope you enjoy your time
on this project site.  We've tried to assemble some
great user documentation and developer information, and
we're really excited that you've taken the time to visit
this site.

What is Wordcount ?
  
  Well, it's easy enough to explain.   
The wordcount project is an application that provide many services for word counting 
in a text loading from the file system or from an url.
  We can connect to the application by the web interface.

  Regards, Tarik.